{
  "name": "package_config_mocha",
  "version": "1.0.1",
  "description": "KB mocha config",
  "main": "index.yml",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithboice/package_config_mocha.git"
  },
  "keywords": [
    "mocha", "chai"
  ],
  "author": "Keith Boice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keithboice/package_config_mocha/issues"
  },
  "homepage": "https://github.com/keithboice/package_config_mocha#readme",
  "peerDependencies": {
    "chai": "4.x",
    "mocha": "8.x"
  }
}